Content\Covert.xnb
Content\Menu\forest_temple.xnb
Content\Menu\Buttons\Button_test_1_on.xnb
Content\Menu\Buttons\Button_test_1_off.xnb
Content\Game\Elements\sol_test.xnb
Content\Game\Elements\PlateFormeMid.xnb
Content\Game\Elements\PlateFormebas.xnb
Content\Menu\BG_Main_Menua.xnb
Content\Game\Elements\PlateFormehaut.xnb
Content\Menu\BG_Main_Menu.xnb
Content\Menu\Buttons\ButtonOff.xnb
Content\Menu\Buttons\buttonOn.xnb
Content\Menu\curseur_8x8.xnb
Content\Menu\Buttons\BoutonSound1.xnb
Content\Menu\Buttons\BoutonSound2.xnb
Content\Game\Animations\RollerSheet.xnb
Content\Game\HUD\HP.xnb
Content\Game\HUD\MANA.xnb
Content\Game\HUD\Nav.xnb
Content\Game\HUD\Portrait.xnb
Content\Game\Elements\Solbas.xnb
Content\Game\Elements\Solhaut.xnb
Content\Game\Animations\Animation.xnb
Content\Game\Animations\Bullet.xnb
Content\Game\Animations\BulletReverse.xnb
Content\Menu\Semi_trans.xnb
Content\Game\Elements\End.xnb
Content\Game\Elements\DoublePlat.xnb
Content\Game\Elements\Edge.xnb
Content\Game\Elements\MidPlat.xnb
Content\Game\Elements\Plat2.xnb
Content\Game\Background\Ciel jour.xnb
Content\Menu\GAMEOVER.xnb
Content\Game\Elements\HPB.xnb
Content\Game\Elements\ManaB.xnb
Content\Game\Elements\Point.xnb
Content\Game\Elements\Grassbas.xnb
Content\Game\Elements\Grasshaut.xnb
Content\RollerShooter1.xnb
Content\Game\Animations\Animation2.xnb
Content\Game\Animations\BossAnim.xnb
Content\Game\Animations\BossBullet.xnb
Content\Particles\fire.xnb
Content\Particles\pointer.xnb
Content\Particles\raindrop.xnb
Content\Particles\smoke.xnb
Content\Game\Animations\BulletReverseV2.xnb
Content\Game\Animations\BulletV2.xnb
Content\Game\Background\Mont.xnb
Content\Game\Elements\Buissonlvl1.xnb
Content\Game\Background\BGForet.xnb
Content\Game\Elements\Grassbasdemi.xnb
Content\Game\Elements\Grasshautdemi.xnb
Content\Game\Elements\GrassPlat.xnb
Content\Game\Elements\Tree.xnb
Content\Particles\flower_green.xnb
Content\Particles\flower_orange.xnb
Content\Particles\flower_purple.xnb
Content\Particles\flower_yellow.xnb
Content\Game\Background\Montv1.xnb
Content\Game\Animations\Boss1.xnb
Content\Game\Animations\ShooterSheet.xnb
Content\Game\Elements\BossSpears.xnb
Content\Menu\Fonts\SpriteFont1.xnb
Content\Menu\Music\KodoDrum1.xnb
Content\Menu\Music\jump_up.xnb
Content\Menu\Music\voice_girl_attack_4.xnb
Content\Menu\Music\run_ground_4.xnb
Content\Menu\Music\land_ground.xnb
Content\Menu\Music\gameMusic.xnb
Content\Menu\Music\mouse_click.xnb
Content\Menu\Music\mouse_enter.xnb
Content\Menu\Music\voice_dead.xnb
Content\Menu\Music\get_item.xnb
Content\Menu\Music\music_project.xnb
Content\Menu\Music\rail.xnb
Content\Menu\Music\smg.xnb
Content\Menu\Music\grenade.xnb
Content\IntroTest.xnb
Content\IntroTest.wmv
